*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

:root{

    --bg:#090909;
    --panel:#111111;
    --border:#222222;
    --text:#f5f5f5;
    --muted:#9d9d9d;
    --accent:#3b82f6;

}

body{

    background:var(--bg);
    color:var(--text);

    font-family:Inter,system-ui,sans-serif;
}

button{

    background:none;
    border:none;
    color:inherit;
    font:inherit;
    cursor:pointer;
}

.landing{

    display:flex;
    flex-direction:column;

    min-height:100vh;
}



/* ===================== HEADER ===================== */

.landing-header{

    display:grid;

    grid-template-columns:
        260px
        1fr
        320px
        90px;

    align-items:center;

    gap:32px;

    height:72px;

    padding:0 36px;

    border-bottom:1px solid var(--border);

}

.landing-logo{

    font-size:3rem;
    font-weight:800;
}

.landing-nav{

    display:flex;
    justify-content:center;
    gap:18px;
}

.landing-nav button{

    padding:10px 18px;

    border-radius:12px;

    transition:.2s;
}

.landing-nav button:hover{

    background:#181818;
}

.landing-search{

    width:100%;
}

.landing-search input{

    width:100%;

    height:42px;

    border:none;

    outline:none;

    border-radius:24px;

    background:#161616;

    color:white;

    padding:0 18px;
}

.landing-profile{

    text-align:right;
}



/* ===================== FEATURED ===================== */

.landing-featured{

    display:flex;

    justify-content:center;

    align-items:center;

    min-height:170px;

    text-align:center;
}

.featured-info{

    display:flex;

    flex-direction:column;

    gap:14px;
}

.featured-info span{

    color:var(--accent);

    letter-spacing:2px;

    font-weight:700;
}

.featured-info h1{

    font-size:4rem;
}

.featured-info p{

    color:var(--muted);
}



/* ===================== ROTUNDA ===================== */

.landing-rotunda{

    height:560px;

    display:flex;

    justify-content:center;

    align-items:center;

    position:relative;

    overflow:hidden;

    border-top:1px solid var(--border);

    border-bottom:1px solid var(--border);

    background:
        radial-gradient(circle at center,#111 0%,#090909 70%);
}

.landing-rotunda::before{

    content:"ROTUNDA GOES HERE";

    color:#555;

    font-size:2rem;

    letter-spacing:6px;
}



/* ===================== CONTINUE ===================== */

.landing-continue{

    display:grid;

    grid-template-columns:
        1fr
        2fr
        1fr;

    gap:0;

    min-height:420px;

    padding:0;
}

.continue-left,
.continue-center,
.continue-right{

    display:flex;

    justify-content:center;

    align-items:center;

    min-height:420px;

    font-size:2rem;

    font-weight:700;

    color:white;
}

.continue-left{

    background:#6d1515;
}

.continue-center{

    background:#123d7a;
}

.continue-right{

    background:#185f26;
}



/* ===================== SECTIONS ===================== */

.landing-latest,
.landing-popular{

    padding:64px;
}

/* ===================== SEARCH RESULTS ===================== */

.search {
    position: relative;
    width: 100%;
}

.search-results {
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    z-index: 50;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid var(--border);
    border-radius: 16px;
    background: #111;
    box-shadow: 0 20px 60px rgba(0,0,0,.55);
}

.search-result {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 12px 16px;
    color: var(--text);
    text-decoration: none;
    border-bottom: 1px solid var(--border);
}

.search-result:last-child {
    border-bottom: none;
}

.search-result:hover,
.search-result:focus {
    background: #1a1a1a;
}

.search-result span {
    color: var(--muted);
    font-size: .82rem;
}

.landing {
    min-height: 100vh;
    padding: 48px 0;
}

.landing-hero {
    max-width: 900px;
    margin: 0 auto 32px;
    padding: 0 24px;
    text-align: center;
}

.landing-search {
    max-width: 720px;
    margin: 24px auto;
}

.landing-columns {
    max-width: 1100px;
    margin: 32px auto;
    padding: 0 24px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
}

.landing-columns article {
    padding: 20px;
    border: 1px solid rgba(255,255,255,.12);
    border-radius: 14px;
    background: rgba(255,255,255,.04);
}

.search-box,
.search-input {
    width: 100%;
    box-sizing: border-box;
}

.search-input {
    padding: 14px 16px;
    border-radius: 999px;
    border: 1px solid rgba(255,255,255,.18);
    background: rgba(0,0,0,.5);
    color: white;
    font-size: 18px;
}

.search-results {
    margin-top: 10px;
    border-radius: 14px;
    overflow: hidden;
    background: rgba(0,0,0,.75);
}

.search-result {
    display: block;
    padding: 12px 16px;
    color: white;
    text-decoration: none;
    border-bottom: 1px solid rgba(255,255,255,.08);
}

.search-result:hover {
    background: rgba(255,255,255,.10);
}

@media (max-width: 800px) {
    .landing-columns {
        grid-template-columns: 1fr;
    }
}

.landing-search {
    width: min(760px, calc(100% - 32px));
    margin: 24px auto;
    position: relative;
    z-index: 20;
}

.search-box {
    width: 100%;
}

.search-input {
    width: 100%;
    box-sizing: border-box;
    padding: 16px 20px;
    border-radius: 999px;
    border: 1px solid rgba(255,255,255,.22);
    background: rgba(0,0,0,.62);
    color: #fff;
    font-size: 18px;
    outline: none;
}

.search-input::placeholder {
    color: rgba(255,255,255,.55);
}

.search-results {
    margin-top: 10px;
    border-radius: 16px;
    overflow: hidden;
    background: rgba(0,0,0,.82);
    box-shadow: 0 20px 60px rgba(0,0,0,.35);
}

.search-result {
    display: block;
    padding: 13px 18px;
    color: white;
    text-decoration: none;
    border-bottom: 1px solid rgba(255,255,255,.08);
}

.search-result:hover {
    background: rgba(255,255,255,.12);
}

.app-shell {
    display: grid;
    grid-template-columns: 1fr 2.2fr 1fr;
    height: 100vh;
    width: 100%;
}

.col {
    overflow-y: auto;
    padding: 12px;
}

.center {
    border-left: 1px solid rgba(255,255,255,0.08);
    border-right: 1px solid rgba(255,255,255,0.08);
}

.panel {
    padding: 12px;
    border-radius: 12px;
    background: rgba(255,255,255,0.03);
}

.top-block {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* Reader inject area */
#reader-view {
    margin-top: 20px;
}


.app-root {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* ROTUNDA ALWAYS ABOVE EVERYTHING */
.rotunda-layer {
    width: 100%;
    padding: 10px 0;
    background: rgba(0,0,0,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.08);
}

/* 3 COLUMN SYSTEM BELOW */
.app-shell {
    display: grid;
    grid-template-columns: 1fr 2.2fr 1fr;
    flex: 1;
    min-height: 0;
}

.col {
    overflow-y: auto;
    padding: 12px;
}

.center {
    border-left: 1px solid rgba(255,255,255,0.08);
    border-right: 1px solid rgba(255,255,255,0.08);
}

/* IMPORTANT: rotunda never scrolls with columns */
.rotunda-layer {
    position: sticky;
    top: 0;
    z-index: 50;
}


/* SEARCH = PRIMARY FOCUS */
.search-layer {
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 14px 0;
    background: rgba(0,0,0,0.55);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255,255,255,0.08);
}

/* ROTUNDA BELOW SEARCH */
.rotunda-layer {
    width: 100%;
    padding: 10px 0;
}

/* keep rotunda visually secondary */
.rotunda-layer {
    opacity: 0.95;
}

/* make search visually dominant */
.landing-search input {
    font-size: 18px;
    padding: 14px 18px;
    border-radius: 999px;
    width: min(700px, 90%);
    margin: 0 auto;
    display: block;
}


/* SEARCH MUST ALWAYS FLOAT ABOVE EVERYTHING */
.search-layer {
    position: sticky;
    top: 0;
    z-index: 9999;
}

/* dropdown container */
.search-results {
    position: relative;
    z-index: 10000;
}

/* each result list block */
.search-box {
    position: relative;
    z-index: 10000;
}

/* rotunda must NEVER overlap UI layers */
.rotunda-layer {
    position: relative;
    z-index: 10;
}


/* IMPORTANT: allow page to grow vertically */
.app-shell {
    align-items: start;
    height: auto;
    min-height: 100vh;
}

/* center column must expand with content */
.center {
    height: auto;
    overflow: visible;
}

/* reader expands the document, not a viewport box */
#reader-view {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

/* images stack naturally */
#reader-view img {
    width: 100%;
    height: auto;
    display: block;
}


/* =========================
   CENTER LANDING FIX
   ========================= */

.col.center {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

/* THIS IS YOUR REQUIRED 800px SHELL */
.landing-shell {
    width: 100%;
    max-width: 1100px;

    min-height: 800px;

    background: white;

    padding: 18px;
    border-radius: 16px;

    box-sizing: border-box;
}

/* ensures content expands properly */
#blocks-root {
    display: flex;
    flex-direction: column;
    gap: 16px;
}


/* =========================
   ANTI-FLASH BACKGROUND LAYER
   ========================= */

html, body {
    background: white !important;
}

/* persistent app backdrop */
.app-root {
    background: white;
    min-height: 100vh;
}

/* prevents blank repaint flash during DOM swaps */
#reader-container {
    background: white;
    min-height: 100vh;
}


/* =========================
   SEARCH = OVERLAY (NOT LAYOUT)
   ========================= */

.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;

    z-index: 9999;

    background: white;

    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    border-radius: 12px;

    max-height: 300px;
    overflow-y: auto;
}

.search-wrapper {
    position: relative;
}


/* =========================
   SEARCH DROPDOWN FIX
   ========================= */

.search-results {
    background: white;
    color: black; /* IMPORTANT FIX */

    border: 1px solid rgba(0,0,0,0.08);
}

.search-results * {
    color: black !important;
}

.search-result-item {
    padding: 10px;
    cursor: pointer;
}

.search-result-item:hover {
    background: rgba(0,0,0,0.05);
}


/* =========================
   HARD RESTORE: 3 COLUMN LAYOUT
   ========================= */

.app-shell {
    display: grid !important;
    grid-template-columns: 1fr 2.2fr 1fr !important;
    min-height: 100vh;
}

.col {
    min-height: 100vh;
}

.col.center {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

/* ensure center never escapes width */
.landing-shell {
    width: 100%;
    max-width: 1100px;
    min-height: 800px;
    background: white;
}


/* =========================
   HARD LAYOUT RESTORE
   ========================= */

html, body {
    margin: 0;
    padding: 0;
    background: black; /* side columns visual */
}

/* FORCE GRID BACK */
.app-shell {
    display: grid !important;
    grid-template-columns: 1fr 2.2fr 1fr !important;
    min-height: 100vh;
}

/* SIDE COLUMNS BLACK */
.col.left,
.col.right {
    background: black;
}

/* CENTER COLUMN MUST EXIST */
.col.center {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background: white;
}

/* THIS IS YOUR 800px SHELL */
.landing-shell {
    width: 100%;
    max-width: 1100px;

    min-height: 800px;

    background: white;

    margin: 20px auto;

    padding: 18px;
    box-sizing: border-box;
}

/* CRITICAL: FORCE CONTAINMENT OF IMAGES */
.reader-pages {
    width: 100%;
    max-width: 100%;
}

.reader-pages img {
    width: 100%;
    height: auto;
    display: block;
}


/* ===================== READER HOME ===================== */

.reader-home-bar {
    position: sticky;
    top: 0;
    z-index: 80;
    display: flex;
    justify-content: flex-start;
    padding: 10px 12px;
    background: rgba(0,0,0,0.72);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255,255,255,0.08);
}

.reader-home-button {
    padding: 8px 14px;
    border-radius: 999px;
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.14);
    color: white;
    font-weight: 700;
}

.reader-home-button:hover {
    background: rgba(255,255,255,0.16);
}

.reader-home-bar {
    position: sticky;
    top: 0;
    z-index: 80;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    background: rgba(0,0,0,0.72);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255,255,255,0.08);
}

.reader-home-button,
.reader-chapter-select {
    padding: 8px 14px;
    border-radius: 999px;
    background: rgba(255,255,255,0.08);
    border: 1px solid rgba(255,255,255,0.14);
    color: white;
    font-weight: 700;
}

.reader-home-button:hover,
.reader-chapter-select:hover {
    background: rgba(255,255,255,0.16);
}

.reader-home-button:disabled {
    opacity: 0.35;
    cursor: not-allowed;
}

.reader-chapter-select {
    max-width: 320px;
}

.reader-home-bar {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
}

.reader-bar-left {
    display: flex;
    justify-content: flex-start;
}

.reader-bar-middle {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.reader-bar-right {
    display: flex;
    justify-content: flex-end;
}

.reader-chapter-select {
    background: #111;
    color: #fff;
}

.reader-chapter-select option {
    background: #111;
    color: #fff;
}

#blocks-center {
    padding: 24px;
}

#blocks-center .site-block {
    background: #000;
    color: #fff;
    padding: 18px;
    border-radius: 14px;
    border: 1px solid rgba(255,255,255,0.14);
}

#blocks-center .site-block h2,
#blocks-center .site-block h3,
#blocks-center .site-block h4,
#blocks-center .site-block p {
    color: #fff;
}

/* nine-block landing test */

.blocks-column {
    gap: 16px;
}

#blocks-left .site-block,
#blocks-right .site-block {
    min-height: 1000px;
}

#blocks-center .site-block {
    min-height: 320px;
}

/* hide landing center blocks while reader is active */
body.reader-active #blocks-center {
    display: none;
}

body.reader-active #blocks-root {
    display: block;
}

/* ===================== READER SIDE STICKY + BOTTOM FOOTER ===================== */

body.reader-active #blocks-left,
body.reader-active #blocks-right {
    position: sticky;
    top: 80px;
    align-self: start;
    z-index: 20;
}

.reader-bottom-footer {
    width: 100%;
    margin-top: 32px;
    padding-bottom: 32px;
}

.reader-bottom-banner {
    width: 100%;
    min-height: 120px;
    display: grid;
    place-items: center;
    margin-bottom: 12px;
    border-radius: 16px;
    background: rgba(0,0,0,0.82);
    border: 1px solid rgba(255,255,255,0.14);
    color: white;
    font-weight: 800;
    letter-spacing: 0.08em;
}

.reader-bottom-nav {
    position: static;
    border-radius: 16px;
}

/* floating reader bottom bar */
body.reader-active .reader-bottom-footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 120;
    margin: 0;
    padding: 8px 16px;
    background: rgba(0,0,0,0.78);
    backdrop-filter: blur(10px);
}

body.reader-active .reader-bottom-banner {
    min-height: 48px;
    margin-bottom: 6px;
    border-radius: 12px;
}

body.reader-active .reader-pages {
    padding-bottom: 180px;
}

/* reader mode: last side block remains visible while reading */
body.reader-active #blocks-left .site-block:last-child,
body.reader-active #blocks-right .site-block:last-child {
    position: sticky;
    top: 80px;
    z-index: 30;
}

body.reader-active .col.left,
body.reader-active .col.right {
    align-self: start;
    overflow: visible;
}

/* let sticky side blocks remain active through the whole reader height */
body.reader-active .app-shell,
body.reader-active .landing-shell,
body.reader-active .col.left,
body.reader-active .col.right {
    min-height: inherit;
}

body.reader-active .page-shell,
body.reader-active .content-shell,
body.reader-active .columns,
body.reader-active .layout-columns {
    align-items: stretch;
}

body.reader-active #blocks-left,
body.reader-active #blocks-right {
    min-height: 100%;
}

body.reader-active #blocks-left .site-block:last-child,
body.reader-active #blocks-right .site-block:last-child {
    position: sticky;
    top: 80px;
}

/* reader mode: persistent final side rail blocks */
body.reader-active #blocks-left .site-block:last-child {
    position: fixed;
    left: 16px;
    top: 96px;
    width: 220px;
    max-height: calc(100vh - 120px);
    overflow: auto;
    z-index: 60;
}

body.reader-active #blocks-right .site-block:last-child {
    position: fixed;
    right: 16px;
    top: 96px;
    width: 220px;
    max-height: calc(100vh - 120px);
    overflow: auto;
    z-index: 60;
}

/* prevent fixed rail blocks from overlapping narrow/mobile screens */
@media (max-width: 1100px) {
    body.reader-active #blocks-left .site-block:last-child,
    body.reader-active #blocks-right .site-block:last-child {
        display: none;
    }
}

/* readable block text */
.site-block {
    color: #111;
    background: #f5f5f5;
}

.site-block h2,
.site-block h3,
.site-block h4,
.site-block p {
    color: #111;
}

/* sticky blocks must never cover the rotunda */
body:not(.reader-active) #blocks-left .site-block:last-child,
body:not(.reader-active) #blocks-right .site-block:last-child {
    position: sticky;
    top: 120px;
    z-index: 10;
}

/* keep rotunda visually above block rails */
.rotunda-layer {
    position: relative;
    z-index: 50;
}

#blocks-root {
    position: relative;
    z-index: 1;
}

/* Keep the final side blocks below the Rotunda */
body.reader-active #blocks-left .site-block:last-child,
body.reader-active #blocks-right .site-block:last-child {
    position: sticky;
    top: 340px;          /* roughly Search + Rotunda height */
    z-index: 20;
}

/* Ensure the Rotunda always paints above the sticky blocks */
.rotunda-layer {
    position: relative;
    z-index: 100;
}

.blocks-shell {
    position: relative;
    z-index: 1;
}


/* restore sticky behavior for final side block */
body.reader-active #blocks-left .site-block:last-child,
body.reader-active #blocks-right .site-block:last-child {
    position: sticky !important;
    top: 88px !important;
    z-index: 40;
}

.rotunda-layer {
    position: relative;
    z-index: 100;
}

/* final side blocks: stick after block 1 and 2 pass */
body.reader-active #blocks-left .site-block:last-child,
body.reader-active #blocks-right .site-block:last-child {
    position: sticky !important;
    top: 88px !important;
    z-index: 40;
}

/* blocks are below rotunda; sticky should not jump over it */
.rotunda-layer {
    position: relative;
    z-index: 100;
}

#blocks-root,
.blocks-shell {
    position: relative;
    z-index: 1;
    overflow: visible;
}

body.reader-active .col.left,
body.reader-active .col.right,
body.reader-active #blocks-left,
body.reader-active #blocks-right {
    overflow: visible !important;
    align-self: stretch;
}

/* ===================== BLOCKS OWNS BELOW ROTUNDA ===================== */

#blocks-root {
    width: 100%;
    position: relative;
    z-index: 1;
}

.blocks-shell {
    display: grid;
    grid-template-columns: minmax(180px, 240px) minmax(0, 800px) minmax(180px, 240px);
    gap: 18px;
    align-items: stretch;
    width: 100%;
    max-width: 1320px;
    margin: 0 auto;
}

.blocks-side {
    align-self: stretch;
    overflow: visible !important;
}

.blocks-main {
    min-width: 0;
}

.blocks-column,
.blocks-side-flow {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.blocks-side-rail {
    position: sticky !important;
    top: 88px !important;
    z-index: 40;
    margin-top: 16px;
}

/* the LAST side block lives here now */
.blocks-side-rail .site-block {
    min-height: 1000px;
}

/* reader mode: center landing blocks disappear, reader appears */
body.reader-active #blocks-center {
    display: none !important;
}

body.reader-active #blocks-reader {
    display: block !important;
}

/* undo older fixed/last-child experiments */
body.reader-active #blocks-left .site-block:last-child,
body.reader-active #blocks-right .site-block:last-child {
    position: static !important;
    top: auto !important;
    left: auto !important;
    right: auto !important;
    width: auto !important;
}

/* readable blocks */
.site-block {
    background: #f5f5f5;
    color: #111;
}

.site-block h2,
.site-block h3,
.site-block h4,
.site-block p {
    color: #111;
}

/* true 3-column reader shell: sides absorb all extra width */
.blocks-shell {
    max-width: none !important;
    width: 100% !important;
    grid-template-columns: minmax(220px, 1fr) minmax(0, 800px) minmax(220px, 1fr) !important;
    gap: 18px;
}

.blocks-side {
    background: #000;
    min-height: 100vh;
    padding: 12px;
}

.blocks-main {
    background: #fff;
}

/* side flow blocks: first blocks before rail */
#blocks-left-flow .site-block,
#blocks-right-flow .site-block {
    min-height: 900px !important;
}

/* side rail block: final/endless block */
.blocks-side-rail .site-block {
    min-height: calc(100vh - 110px) !important;
    height: auto;
}

/* keep rail visible and roomy */
.blocks-side-rail {
    position: sticky !important;
    top: 88px !important;
    z-index: 40;
}

/* wider + taller center landing blocks */
.blocks-shell {
    grid-template-columns: minmax(220px, 1fr) minmax(0, 920px) minmax(220px, 1fr) !important;
}

#blocks-center .site-block {
    min-height: 1000px !important;
    width: 100%;
}

/* eliminate white flashes while images stream */
/* Reader only: prevent white flashes while images load */
body.reader-active #reader-container,
body.reader-active #blocks-reader,
body.reader-active .reader-pages {
    background: #050505 !important;
}

body.reader-active .reader-page {
    background: #050505;
    display: block;
}

/* ===================== READER POLISH: NO WHITE FLASHES ===================== */

body.reader-active,
body.reader-active .app-root,
body.reader-active #reader-container,
body.reader-active #blocks-root,
body.reader-active .blocks-shell,
body.reader-active .blocks-main,
body.reader-active .landing-shell,
body.reader-active #blocks-reader,
body.reader-active .reader-pages {
    background: #050505 !important;
}

body.reader-active .reader-page {
    background: #050505 !important;
    display: block;
}

/* side columns: softer, padded, less blocky */
body.reader-active .blocks-side {
    margin: 14px;
    padding: 18px;
    border-radius: 24px;
    background: #070707 !important;
    overflow: visible !important;
}

body.reader-active .blocks-side .site-block {
    border-radius: 18px;
    overflow: hidden;
}

/* reader controls follow, then disappear when idle */
.reader-home-bar {
    transition: opacity 180ms ease, transform 180ms ease;
    will-change: opacity, transform;
}

.reader-home-bar.reader-nav-hidden {
    opacity: 0;
    pointer-events: none;
    transform: translateY(-120%);
}

/* =====================================================
   LANDING / HOME POLISH
   Softer side columns with breathing room
   ===================================================== */

body:not(.reader-active) .blocks-side {
    margin: 18px;
    padding: 18px;

    border-radius: 28px;

    background: #090909;

    overflow: hidden;
}

/* spacing between the edge and first block */
body:not(.reader-active) .blocks-side-flow,
body:not(.reader-active) .blocks-side-rail {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

/* every landing block gets softer corners */
body:not(.reader-active) .blocks-side .site-block {
    border-radius: 18px;
    overflow: hidden;
}

/* keep the center visually floating */
body:not(.reader-active) .blocks-main {
    margin: 18px 0;
}


/* =====================================================
   FINAL HEADER / BRAND CLEANUP
   Brand row above; search row right-aligned, fixed width
   ===================================================== */

#header {
    display: none !important;
}

.landing-brand-row {
    width: 100%;
    padding: 14px 28px 6px;
    background: #090909;
}

.landing-brand-top {
    font-family: "Geist Pixel", monospace !important;
    font-size: 2.25rem;
    font-weight: 400;
    letter-spacing: 2px;
    color: #fff;
    user-select: none;
    text-shadow: 0 0 10px rgba(255,255,255,.15);
}

.search-layer {
    position: sticky;
    top: 0;
    z-index: 9999;

    display: flex !important;
    justify-content: flex-end !important;
    align-items: center !important;

    width: 100%;
    padding: 14px 32px !important;

    background: rgba(0,0,0,0.55);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255,255,255,0.08);
}

/* this is the important part: the wrapper is fixed, not full-row */
.search-layer .header-center,
.search-layer .landing-search {
    width: 520px !important;
    min-width: 520px !important;
    max-width: 520px !important;
    flex: 0 0 520px !important;

    margin-left: auto !important;
    margin-right: 0 !important;

    position: relative;
    z-index: 10000;
}

.search-layer .search,
.search-layer .search-box,
.search-layer .search-input,
.search-layer input {
    width: 100% !important;
    max-width: 100% !important;
    min-width: 0 !important;
    box-sizing: border-box;
}

.search-layer .search-results {
    left: 0 !important;
    right: 0 !important;
    width: auto !important;
}

/* =====================================================
   Animeplex 3-row ticker behind search
   ===================================================== */

.search-layer {
    position: sticky;
    overflow: hidden;
}

.header-ticker {
    position: absolute;
    inset: 0;
    z-index: 1;
    overflow: hidden;
    pointer-events: none;
}

.header-ticker-track {
    position: relative;
    width: 100%;
    height: 100%;
}

.header-ticker-row {
    position: absolute;
    left: 0;
    right: 0;

    white-space: nowrap;

    font-family: "Geist Pixel", monospace;
    letter-spacing: 2px;
    color: rgba(255,255,255,.72);

    animation-name: animeplexTicker;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: var(--ticker-speed);
}

.header-ticker-row-1 {
    top: 4px;
    font-size: 0.95rem;
}

.header-ticker-row-2 {
    top: 24px;
    font-size: 1.15rem;
    animation-direction: reverse;
    color: rgba(255,255,255,.86);
}

.header-ticker-row-3 {
    top: 47px;
    font-size: 0.95rem;
}

/* keep search above ticker and still right-aligned */
.search-layer .header-center,
.search-layer .landing-search {
    position: relative;
    z-index: 5;
}

@keyframes animeplexTicker {
    from {
        transform: translateX(100vw);
    }

    to {
        transform: translateX(-100%);
    }
}


/* fix ticker row height */
.search-layer {
    min-height: 76px !important;
    height: 76px !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.header-ticker {
    height: 76px !important;
}

.header-ticker-track {
    height: 76px !important;
}


/* =====================================================
   FINAL TICKER POSITION FIX
   ===================================================== */

.header-ticker-row {

    position: absolute !important;

    left: 100% !important;
    right: auto !important;

    width: max-content !important;

    white-space: nowrap;

    font-family: "Geist Pixel", monospace;
    letter-spacing: 2px;

    animation-name: animeplexTicker !important;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: var(--ticker-speed);

}

@keyframes animeplexTicker {

    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(calc(-100vw - 100%));
    }

}


/* FINAL ticker movement fix:
   rows 1 and 3 enter from right,
   row 2 enters from left, but starts fully offscreen
*/

.header-ticker-row {
    width: max-content !important;
    right: auto !important;
}

/* top + bottom: right to left */
.header-ticker-row-1,
.header-ticker-row-3 {
    left: 100% !important;
    animation-name: animeplexTickerLeft !important;
    animation-direction: normal !important;
}

/* middle: left to right */
.header-ticker-row-2 {
    left: auto !important;
    right: 100% !important;
    animation-name: animeplexTickerRight !important;
    animation-direction: normal !important;
}

@keyframes animeplexTickerLeft {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(calc(-100vw - 100%));
    }
}

@keyframes animeplexTickerRight {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(calc(100vw + 100%));
    }
}

/* =====================================================
   Search dropdown must appear above Rotunda
   ===================================================== */

.search-layer {
    overflow: visible !important;
    z-index: 20000 !important;
}

.header-ticker {
    overflow: hidden !important;
    z-index: 1 !important;
}

.search-layer .header-center,
.search-layer .landing-search,
.search-layer .search,
.search-layer .search-box {
    position: relative !important;
    z-index: 20001 !important;
    overflow: visible !important;
}

.search-layer .search-results {
    position: absolute !important;
    top: calc(100% + 10px) !important;
    left: 0 !important;
    right: 0 !important;

    z-index: 30000 !important;

    max-height: 420px;
    overflow-y: auto !important;
}

.rotunda-layer {
    z-index: 10 !important;
}


/* =====================================================
   V1 HARDENING PATCH — final layout authority layer
   Keeps search/dropdown above rotunda and prevents layout flunk
   ===================================================== */

.app-root {
    position: relative !important;
    min-height: 100vh !important;
    overflow-x: clip !important;
}

.search-layer {
    position: relative !important;
    z-index: 5000 !important;
    overflow: visible !important;
    isolation: isolate !important;
}

.header-center,
.landing-search,
.search-box {
    position: relative !important;
    z-index: 5010 !important;
    overflow: visible !important;
}

.search-results {
    position: absolute !important;
    top: calc(100% + 10px) !important;
    left: 0 !important;
    right: 0 !important;
    z-index: 9999 !important;

    max-height: min(420px, 65vh) !important;
    overflow-y: auto !important;

    pointer-events: auto !important;
}

.rotunda-layer {
    position: relative !important;
    z-index: 100 !important;
    overflow: visible !important;
}

.landing-rotunda,
.rotunda-track,
.rotunda-card {
    position: relative !important;
    z-index: 100 !important;
}

#blocks-root,
.blocks-shell {
    position: relative !important;
    z-index: 200 !important;
}

.blocks-shell {
    display: grid !important;
    grid-template-columns: minmax(160px, 1fr) minmax(320px, 760px) minmax(160px, 1fr) !important;
    gap: clamp(14px, 2vw, 28px) !important;
    width: min(1400px, calc(100vw - 24px)) !important;
    margin-inline: auto !important;
    align-items: start !important;
}

.blocks-main,
.blocks-side {
    min-width: 0 !important;
}

.blocks-side-rail {
    position: sticky !important;
    top: 18px !important;
}

@media (max-width: 900px) {
    .blocks-shell {
        grid-template-columns: 1fr !important;
        width: min(760px, calc(100vw - 20px)) !important;
    }

    .blocks-side {
        display: none !important;
    }

    .search-results {
        max-height: 55vh !important;
    }
}


/* =====================================================
   V1 SIDE COLUMN WIDTH FIX
   Makes left/right columns visually substantial
   ===================================================== */

.blocks-shell {
    display: grid !important;
    grid-template-columns: minmax(260px, 420px) minmax(520px, 760px) minmax(260px, 420px) !important;
    gap: clamp(28px, 3vw, 56px) !important;
    width: min(1500px, calc(100vw - 48px)) !important;
    margin-inline: auto !important;
    align-items: start !important;
}

.blocks-side,
.blocks-side-rail,
.blocks-stack,
.block-card {
    width: 100% !important;
    max-width: none !important;
    box-sizing: border-box !important;
}

.blocks-main {
    min-width: 0 !important;
}

@media (max-width: 1100px) {
    .blocks-shell {
        grid-template-columns: 1fr !important;
        width: min(780px, calc(100vw - 24px)) !important;
    }

    .blocks-side {
        display: none !important;
    }
}


/* =====================================================
   V1 AESTHETIC COLUMN FIX
   Wide middle, substantial sides, cleaner block padding
   ===================================================== */

.blocks-shell {
    grid-template-columns: minmax(320px, 0.85fr) minmax(720px, 1.6fr) minmax(320px, 0.85fr) !important;
    gap: clamp(22px, 2vw, 36px) !important;
    width: min(1720px, calc(100vw - 64px)) !important;
    margin-inline: auto !important;
    align-items: start !important;
}

.blocks-main,
.blocks-side,
.blocks-side-rail,
.blocks-stack {
    width: 100% !important;
    max-width: none !important;
    min-width: 0 !important;
}

.block-card {
    width: 100% !important;
    max-width: none !important;
    box-sizing: border-box !important;

    padding: 18px 20px !important;
    margin: 0 0 18px 0 !important;

    min-height: unset !important;
    height: auto !important;
}

.block-card > *:last-child {
    margin-bottom: 0 !important;
}

.blocks-side .block-card {
    padding: 16px 18px !important;
    min-height: unset !important;
}

.blocks-side .block-card p {
    margin-bottom: 0 !important;
}

.blocks-side-rail {
    padding-bottom: 0 !important;
}

@media (max-width: 1200px) {
    .blocks-shell {
        grid-template-columns: 1fr !important;
        width: min(860px, calc(100vw - 28px)) !important;
    }

    .blocks-side {
        display: none !important;
    }
}


/* =====================================================
   TRUE V1 BLOCK WIDTH FIX
   Uses the actual current HTML classes:
   .blocks-shell / .site-block / .blocks-side
   ===================================================== */

#blocks-root {
    width: 100vw !important;
    max-width: none !important;
    margin: 0 !important;
}

.blocks-shell {
    width: calc(100vw - 32px) !important;
    max-width: none !important;
    margin: 0 auto !important;

    display: grid !important;
    grid-template-columns:
        minmax(360px, 1fr)
        minmax(900px, 2.35fr)
        minmax(360px, 1fr) !important;

    gap: 18px !important;
    align-items: start !important;
}

/* remove the fat outer side padding */
body:not(.reader-active) .blocks-side,
body.reader-active .blocks-side {
    margin: 0 !important;
    padding: 10px !important;
    border-radius: 22px !important;
    background: #070707 !important;
    min-height: 0 !important;
}

/* actual block cards */
.site-block {
    width: 100% !important;
    max-width: none !important;
    box-sizing: border-box !important;

    padding: 14px 16px !important;
    margin: 0 !important;

    border-radius: 16px !important;
    background: #f5f5f5 !important;
    color: #111 !important;

    min-height: unset !important;
    height: auto !important;
}

/* kill the giant ugly test heights */
#blocks-left-flow .site-block,
#blocks-right-flow .site-block,
#blocks-center .site-block,
.blocks-side-rail .site-block {
    min-height: unset !important;
    height: auto !important;
}

/* clean text spacing */
.site-block h2,
.site-block h3,
.site-block h4,
.site-block p {
    margin-top: 0 !important;
}

.site-block p:last-child,
.site-block > *:last-child {
    margin-bottom: 0 !important;
}

/* center column should clearly dominate */
.blocks-main {
    width: 100% !important;
    max-width: none !important;
    min-width: 0 !important;
    margin: 0 !important;
    background: #050505 !important;
}

/* side stacks */
.blocks-column,
.blocks-side-flow,
.blocks-side-rail {
    width: 100% !important;
    max-width: none !important;
    gap: 12px !important;
}

/* sticky last side block, but not with giant fake height */
.blocks-side-rail {
    position: sticky !important;
    top: 88px !important;
    margin-top: 12px !important;
}

/* responsive fallback */
@media (max-width: 1300px) {
    .blocks-shell {
        grid-template-columns: 1fr !important;
        width: calc(100vw - 24px) !important;
    }

    .blocks-side {
        display: none !important;
    }
}


/* =====================================================
   V1 BLOCKS VISUAL CLEANUP
   Fix center text, restore elegant margins, keep wide layout
   ===================================================== */

#blocks-root {
    width: 100% !important;
    max-width: none !important;
    padding-inline: 22px !important;
    box-sizing: border-box !important;
}

.blocks-shell {
    width: 100% !important;
    max-width: 1780px !important;
    margin-inline: auto !important;

    display: grid !important;
    grid-template-columns: minmax(300px, 0.9fr) minmax(780px, 2.1fr) minmax(300px, 0.9fr) !important;
    gap: 34px !important;
    align-items: start !important;
}

.blocks-side,
.blocks-main {
    border-radius: 22px !important;
    background: #080808 !important;
    padding: 12px !important;
    box-sizing: border-box !important;
    min-height: 820px !important;
}

.blocks-main {
    padding: 34px !important;
}

.site-block,
.center-block,
.left-block,
.right-block {
    width: 100% !important;
    box-sizing: border-box !important;

    background: #f4f4f4 !important;
    color: #111 !important;

    border-radius: 16px !important;
    padding: 16px 18px !important;
    margin: 0 0 14px 0 !important;

    min-height: auto !important;
    height: auto !important;
}

.site-block *,
.center-block *,
.left-block *,
.right-block * {
    color: #111 !important;
}

.site-block > *:first-child {
    margin-top: 0 !important;
}

.site-block > *:last-child {
    margin-bottom: 0 !important;
}

.blocks-column,
.blocks-side-flow,
.blocks-side-rail {
    width: 100% !important;
    max-width: none !important;
}

.blocks-side-rail {
    position: sticky !important;
    top: 88px !important;
    margin-top: 14px !important;
}

@media (max-width: 1300px) {
    .blocks-shell {
        grid-template-columns: 1fr !important;
        max-width: 900px !important;
    }

    .blocks-side {
        display: none !important;
    }
}

